language: c
cache: ccache
env:
  - GLUON_TARGET=ar71xx-generic
install:
  - git clone -b v2016.1.6 https://github.com/freifunk-gluon/gluon.git
  - ln -s .. gluon/site
script: 
 -  cd gluon
 -  make V=s update
 -  make V=s -j3 prepare
