language: c
env:
  - GLUON_TARGET=ar71xx-generic
install:
  - git clone -b v2016.1.6 https://github.com/freifunk-gluon/gluon.git
  - git clone https://github.com/FreifunkChemnitz/site-ffc gluon/site
script: 
 -  cd gluon
 -  make V=s update
 -  make V=s -j3 prepare
