language: bash
sudo: false
install:
  - git clone -b v2015.1.6 https://github.com/freifunk-gluon/gluon gluon
  - git clone https://github.com/FreifunkChemnitz/site-ffc gluon/site
script: 
 -  cd gluon
 -  make update
 -  make prepare
